<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mega Burger</title>
    <link href="css/restaurant.css" rel="stylesheet">
    <link href="images/burger.png" rel="icon">
</head>
<style>
    header {

        background-image: url("images/burger.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        position: absolute;
        top: 0px;
        bottom: 0;
        right: 0;
        left: 0;
        padding: 200px;
        max-width: 800px;
        margin: auto;
    }

    pre {
        transform: translate(-80px, 30px);
        font-weight: bold;
    }

    a p {
        transform: translatey(80px);
    }
</style>

<body>

    <header>
        <pre>
 Our Mega Burger is a ¼ lb* of savory flame-grilled beef
 topped with juicy tomatoes, fresh lettuce, creamy mayonnaise,
 ketchup, crunchy pickles, and sliced white onions on a soft sesame
 seed bun.

 Served with a small side of piping hot, thick cut French Fries or
 golden Onion Rings and a small fountain drink of your choice to
 make it a meal.
        
        *Based on pre-cooked patty weight.</pre>

        <a href="index.html">
            <p>Home Page</p>
        </a>
    </header>
</body>

</html>