<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yussies</title>
    <link href="css/restaurant.css" rel="stylesheet">
    <link href="images/grill.jpeg" rel="icon">
</head>

<body>
    <audio src="media/FreeDownload-FDL-01-Aheim.mp3" autoplay loop></audio>
    <style>
        h1 {
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(74, 164, 179, 1) 3%,
                rgba(25, 55, 2, 1) 8%, rgba(210, 73, 39, 1) 16%, rgba(210, 214, 43, 1) 26%,
                rgba(195, 23, 53, 1) 35%, rgba(115, 133, 129, 1) 49%, rgba(49, 121, 17, 1) 59%,
                rgba(215, 56, 204, 1) 74%, rgba(221, 149, 41, 1) 84%, rgba(199, 26, 41, 1) 91%,
                rgba(33, 79, 22, 1) 95%, rgba(0, 212, 255, 1) 100%);
        }
    </style>
    <header>

        <h1 class="name"> Yussies Deli And Grill </h1>

        <p class="aboutUs"> Delicous food </p>
        <p class="aboutUs"> Great service </p>
        <p class="aboutUs"> Plenty of parking</p>

        <style>
            video {
                width: 400px;
                height: 300px;
                border: 5px solid palevioletred
            }
        </style>
        <img id="grill" src="images/grill.jpeg" width="400px" height="300px">
        <video src="media/MVI_1070.MOV" controls preload="none" poster="images/burger.png"></video>
        <a href="menu_page.html">
            <p> Our Menu</p>
        </a>
    </header>

</body>

</html>